{
  "name": "uniswap-monitor-scheduler",
  "version": "1.0.0",
  "description": "定时监控 Uniswap v2 子图扫链进度和数据库大小",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "monitor": "node monitor.js",
    "test": "node test.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.7"
  },
  "keywords": [
    "uniswap",
    "subgraph",
    "monitor",
    "scheduler"
  ],
  "author": "Your Name",
  "license": "MIT"
} 