{
  "name": "uniswap-monitor-scheduler",
  "version": "1.0.0",
  "description": "定时监控 Uniswap v2 子图扫链进度和数据库大小",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js",
    "dev": "ts-node src/index.ts",
    "monitor": "npm run build && node dist/monitor.js",
    "monitor:dev": "ts-node src/monitor.ts",
    "test": "npm run build && node dist/test.js",
    "test:dev": "ts-node src/test.ts",
    "config": "ts-node src/config-helper.ts",
    "config:days": "ts-node src/config-helper.ts days",
    "config:schedule": "ts-node src/config-helper.ts schedule",
    "config:timezone": "ts-node src/config-helper.ts timezone",
    "config:timeout": "ts-node src/config-helper.ts timeout",
    "config:retries": "ts-node src/config-helper.ts retries",
    "config:shutdown": "ts-node src/config-helper.ts shutdown",
    "config:disk-enabled": "ts-node src/config-helper.ts disk-enabled",
    "config:disk-warning": "ts-node src/config-helper.ts disk-warning",
    "config:disk-critical": "ts-node src/config-helper.ts disk-critical",
    "clean": "rm -rf dist",
    "clean-reports": "./clean-reports.sh",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/nodemailer": "^6.4.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "keywords": [
    "uniswap",
    "subgraph",
    "monitor",
    "scheduler",
    "typescript",
    "disk-space"
  ],
  "author": "Your Name",
  "license": "MIT"
} 